- name: 系统更新和升级
  hosts: "*"
  become: true
  tasks:
    - name: 执行系统更新、升级和自动移除无用包
      ansible.builtin.apt:  # 使用 apt 模块的完全限定名
        update_cache: true
        upgrade: true
        autoremove: true
